# group10

./: 1.txt  README.en.md  README.md  pom.xml
src/main/java/com/software/: MainApplication.java
src/main/java/com/software/config/: FlowableConfig.java  WorkflowDeployment.java
src/main/java/com/software/controller/: ExpenseController.java  FlowController.java  FlowMonitorController.java  TestController.java
src/main/java/com/software/entity/: User.java
src/main/java/com/software/mapper/: UserMapper.java
src/main/java/com/software/service/: UserService.java
src/main/java/com/software/service/impl/: UserServiceImpl.java
src/main/java/com/software/task/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/software/util/: AjaxResult.java
src/main/resources/mapper/: UserMapper.xml
